<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Montserrat -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

   <!-- Signika -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

   <!-- Roboto -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet">


   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/normalize.css">


   <link rel="icon" type="image/svg" href="svg/logo.svg">

   <title>Doglin</title>
</head>

<body>
   <header class="header">
      <a class="logo" href="#">
         <img src="img/logo-doglin-white.png" alt="Logo de doglin de color blanco">
      </a>
      <nav class="navbar">
         <a href="index.html#home">Inicio</a>
         <a href="#courses">Cursos</a>
         <a href="blogs.html">Blogs</a>
         <a href="about.html">About</a>
      </nav>
   </header>

   <main class="main-about">
      <section class="about-start">
         <h1 class="logo">- Doglin -</h1>
         <h2>Lorem ipsum dolor sit amet consectetur</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente, dolor alias aspernatur voluptatibus architecto, reiciendis voluptates facilis rem error magni vero modi quibusdam dolorem aperiam consequuntur officiis ex nobis!</p>
         <div class="about-btn">
            <a href="" class="btn">¡ENPIEZA AHORA!</a>
            <a href="" class="btn">¿QUÉ ES DOGLIN?</a>
         </div>
         <ul>
            <li><i class='bx bx-check'></i> <span>Tutoriales</span></li>
            <li><i class='bx bx-check'></i> <span>Artículos</span></li>
            <li><i class='bx bx-check'></i> <span>Cursos</span></li>
         </ul>
         <div class="img-about">
            <img src="img/img-about.jpg" alt="Imagen de de about">
         </div>
      </section>
      <section class="about-contenr">
         <h2>Conoce más acerca de <span>Doglin</span></h2>
         <div class="about-item-conten">
            <div class="about-item">
               <img src="img/about-img1.png" alt="">
               <ul>
                  <li>
                     <p>Clases en tu horario</p>
                     <p>Te conectamos con profesores e integrantes del team Platzi para profundizar temas y resolver dudas.</p>
                  </li>
                  <li>
                     <p>Clases en tu horario</p>
                     <p>Te conectamos con profesores e integrantes del team Platzi para profundizar temas y resolver dudas.</p>
                  </li>
               </ul>
            </div>
            <div class="about-item">
               <ul>
                  <li>
                     <p>Clases en tu horario</p>
                     <p>Te conectamos con profesores e integrantes del team Platzi para profundizar temas y resolver dudas.</p>
                  </li>
                  <li>
                     <p>Clases en tu horario</p>
                     <p>Te conectamos con profesores e integrantes del team Platzi para profundizar temas y resolver dudas.</p>
                  </li>
               </ul>
               <img src="img/about-img2.png" alt="">
            </div>
         </div>
      </section>
      <div class="banner">
         <h2 class="logo">- Doglin -</h2>
         <p>Elige el lugar y tiempo para aprender</p>
         <a href="" class="btn">¡ENPIEZA AHORA!</a>
      </div>
   </main>

   <footer class="footer">
      <div class="footer-content">
         <div class="info-page">
            <a class="logo" href="#">- Doglin -</a>
            <p>Aprender a programar es una de las mejores decisiones <br> que puedes
               tomar en tu vida.</p>
            <div class="social-media">
               <a href=""><i class="bx bxl-linkedin"></i></a>
               <a href=""><i class="bx bxl-github"></i></a>
               <a href=""><i class="bx bxl-facebook"></i></a>
               <a href=""><i class="bx bxl-youtube"></i></a>
            </div>
         </div>
         <div class="menu-content">
            <h3>Contenido</h3>
            <ul>
               <li><a href="#">Inicio</a></li>
               <li><a href="#">Cursos</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">About</a></li>
            </ul>
         </div>
      </div>
      <p class="author">© 2024 Doglin.com, Casi todos los derechos reservados.</p>
   </footer>

</body>

</html>