<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Montserrat -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

   <!-- Signika -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

   <!-- Roboto -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet">


   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/normalize.css">


   <link rel="icon" type="image/svg" href="svg/logo.svg">

   <title>Doglin</title>
</head>

<body>
   <header class="header">
      <a class="logo" href="#">
         <img src="img/logo-doglin-white.png" alt="Logo de doglin de color blanco">
      </a>
      <nav class="navbar">
         <a href="index.html#home">Inicio</a>
         <a href="index.html#courses">Cursos</a>
         <a href="blogs.html">Blogs</a>
         <a href="about.html">About</a>
      </nav>
   </header>

   <div class="container">
      <main class="main-blog">
         <article class="new-blog">
            <h2>Blog mas reciente</h2>
            <div class="new-blog-img">
               <img src="img/html-course.jpg" alt="">
            </div>
            <div class="new-blog-content">
               <h2>¿Qué es HTML y para qué sirve?</h2>
               <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Corresponde a las siglas en
                  inglés de Lenguaje de Marcado de Hipertexto, básicamente son un conjunto de etiquetas que el navegador
                  interpreta y se emplean para definir el texto y otros elementos que compondrán una página web, como
                  imágenes, listas, tablas, vídeos, etc.</p>

               <time class="time" datetime="2024-06-19T12:00">19 de junio de 2024, 12:00 PM</time>

               <a href="" class="blog-btn">Leer Más</a>
            </div>
         </article>
         <article class="blogs">
            <h2>Últimos Blogspost</h2>
            <div class="blogs-content">
               <div class="blog-item">
                  <img src="img/post-1.png" alt="">
                  <h3>¿Qué es HTML y para qué sirve?</h3>
                  <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Corresponde a las siglas
                     en inglés de Lenguaje de Marcado de Hipertexto, básicamente son un conjunto de etiquetas que el
                     navegador interpreta.</p>
                  <time class="time" datetime="2024-06-19T12:00">19 de junio de 2024, 12:00 PM</time>
                  <div><a href="" class="blog-btn">Leer Más</a></div>
               </div>
               <div class="blog-item">
                  <img src="img/post-2.png" alt="">
                  <h3>¿Qué es HTML y para qué sirve?</h3>
                  <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Corresponde a las siglas
                     en inglés de Lenguaje de Marcado de Hipertexto, básicamente son un conjunto de etiquetas que el
                     navegador interpreta y se emplean para definir el texto y otros elementos.</p>
                  <time class="time" datetime="2024-06-19T12:00">19 de junio de 2024, 12:00 PM</time>
                  <div><a href="" class="blog-btn">Leer Más</a></div>
               </div>
               <div class="blog-item">
                  <img src="img/post-3.png" alt="">
                  <h3>¿Qué es HTML y para qué sirve?</h3>
                  <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Corresponde a las siglas
                     en inglés de Lenguaje de Marcado de Hipertexto, básicamente son un conjunto de etiquetas que el
                     navegador interpreta y se emplean para definir el texto.</p>
                  <time class="time" datetime="2024-06-19T12:00">19 de junio de 2024, 12:00 PM</time>
                  <div><a href="" class="blog-btn">Leer Más</a></div>
               </div>
               <div class="blog-item">
                  <img src="img/post-1.png" alt="">
                  <h3>¿Qué es HTML y para qué sirve?</h3>
                  <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Corresponde a las siglas
                     en inglés de Lenguaje de Marcado de Hipertexto, básicamente son un conjunto de etiquetas que el
                     navegador interpreta.</p>
                  <time class="time" datetime="2024-06-19T12:00">19 de junio de 2024, 12:00 PM</time>
                  <div><a href="" class="blog-btn">Leer Más</a></div>
               </div>
               <div class="blog-item">
                  <img src="img/post-2.png" alt="">
                  <h3>¿Qué es HTML y para qué sirve?</h3>
                  <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Corresponde a las siglas
                     en inglés de Lenguaje de Marcado de Hipertexto, básicamente son un conjunto de etiquetas que el
                     navegador interpreta y se emplean para definir el texto y otros elementos.</p>
                  <time class="time" datetime="2024-06-19T12:00">19 de junio de 2024, 12:00 PM</time>
                  <div><a href="" class="blog-btn">Leer Más</a></div>
               </div>
               <div class="blog-item">
                  <img src="img/post-3.png" alt="">
                  <h3>¿Qué es HTML y para qué sirve?</h3>
                  <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Corresponde a las siglas
                     en inglés de Lenguaje de Marcado de Hipertexto, básicamente son un conjunto de etiquetas que el
                     navegador interpreta y se emplean para definir el texto.</p>
                  <time class="time" datetime="2024-06-19T12:00">19 de junio de 2024, 12:00 PM</time>
                  <div><a href="" class="blog-btn">Leer Más</a></div>
               </div>
            </div>
         </article>
      </main>

      <aside class="aside">
         <h3>Más puplicaciones</h3>
         <ul>
            <li><a href="">¿Qué es HTML?</a></li>
            <li><a href="">¿Qué es HTML y para qué sirve?</a></li>
            <li><a href="">¿Qué es Python?
               </a></li>
            <li><a href="">¿Qué es Java y para qué sirve?</a></li>
            <li><a href="">¿Qué es HTML y CSS?</a></li>
            <li><a href="">¿Qué es HTML?</a></li>
            <li><a href="">¿Qué es HTML y para qué sirve?</a></li>
            <li><a href="">¿Qué es Python?
               </a></li>
            <li><a href="">¿Qué es Java y para qué sirve?</a></li>
            <li><a href="">¿Qué es HTML y CSS?</a></li>
         </ul>
      </aside>
   </div>



   <footer class="footer">
      <div class="footer-content">
          <div class="info-page">
              <a class="logo" href="#">- Doglin -</a>
              <p>Aprender a programar es una de las mejores decisiones <br> que puedes
                  tomar en tu vida.</p>
              <div class="social-media">
                  <a href=""><i class="bx bxl-linkedin"></i></a>
                  <a href=""><i class="bx bxl-github"></i></a>
                  <a href=""><i class="bx bxl-facebook"></i></a>
                  <a href=""><i class="bx bxl-youtube"></i></a>
              </div>
          </div>
          <div class="menu-content">
              <h3>Contenido</h3>
              <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Cursos</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
              </ul>
          </div>
      </div>
      <p class="author">© 2024 Doglin.com, Casi todos los derechos reservados.</p>
  </footer>

</body>

</html>