<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Signika -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">


    <link rel="icon" type="image/svg" href="svg/logo.svg">

    <title>Doglin</title>
</head>

<body>
    <header class="header">
        <a class="logo" href="#">
            <img src="img/logo-doglin-white.png" alt="Logo de doglin de color blanco">
        </a>
        <nav class="navbar">
            <a href="index.html#home">Inicio</a>
            <a href="#courses">Cursos</a>
            <a href="blogs.html">Blogs</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main class="main">
        <!-- Sección de bienvenida o home -->
        <section class="home" id="home">
            <div class="home-img">
                <img src="img/user-doglin.png" alt="Logo de doglin">
            </div>
            <div class="home-content">
                <h1>Binevenido a <span>Doglin</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit eius! Ut aliquam, est obcaecati
                    facilis nemo sit labore, earum tenetur iste sapiente corrupti rem aspernatur a quam sunt corporis?
                </p>
                <div class="social-media">
                    <a href=""><i class='bx bxl-linkedin'></i></a>
                    <a href=""><i class='bx bxl-github'></i></a>
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </section>

        <!-- Sección de cursos -->
        <section class="courses" id="courses">
            <h2>Mis <span>Cursos</span></h2>
            <p class="course-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolorem libero
                doloremque atque
                accusantium itaque aliquid assumenda sunt temporibus ipsam obcaecati. Cupiditate magni, harum autem
                commodi quisquam eius eaque facere.</p>
            <div class="courses-content">
                <a class="course-item" href="">
                    <div class="course-item-content">
                        <h3 class="tag">Java</h3>
                        <img src="img/html-course.jpg" alt="">
                        <h3 class="title">Java: Curso profesional de Java 2024 –De cero a Master</h3>
                        <p class="description">Aprende a programar en Java desde cero hasta avanzado como Java SE y
                            inicia
                            el desarrollo web con Java</p>
                        <div class="calification">
                            <span class="rating-value">4.5</span>
                            <span class="stars">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                        </div>
                    </div>
                    <p class="offer-text">
                        <span class="price">$ 12</span> Super Oferta <span class="discount">(79%)</span>
                    </p>
                </a>
                <a class="course-item" href="">
                    <div class="course-item-content">
                        <h3 class="tag">Java</h3>
                        <img src="img/java-course.jpg" alt="">
                        <h3 class="title">Java: Curso profesional de Java 2024 –De cero a Master</h3>
                        <p class="description">Aprende a programar en Java desde cero hasta avanzado como Java SE y
                            inicia
                            el desarrollo web con Java</p>
                        <div class="calification">
                            <span class="rating-value">4.5</span>
                            <span class="stars">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                        </div>
                    </div>
                    <p class="offer-text">
                        <span class="price">$ 12</span> Super Oferta <span class="discount">(79%)</span>
                    </p>
                </a>

                <a class="course-item" href="">
                    <div class="course-item-content">
                        <h3 class="tag">Java</h3>
                        <img src="img/javascript-course.jpg" alt="">
                        <h3 class="title">Java: Curso profesional de Java 2024 –De cero a Master</h3>
                        <p class="description">Aprende a programar en Java desde cero hasta avanzado como Java SE y
                            inicia
                            el desarrollo web con Java</p>
                        <div class="calification">
                            <span class="rating-value">4.5</span>
                            <span class="stars">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                        </div>
                    </div>
                    <p class="offer-text">
                        <span class="price">$ 12</span> Super Oferta <span class="discount">(79%)</span>
                    </p>
                </a>
                <a class="course-item" href="">
                    <div class="course-item-content">
                        <h3 class="tag">Java</h3>
                        <img src="img/java-course.jpg" alt="">
                        <h3 class="title">Java: Curso profesional de Java 2024 –De cero a Master</h3>
                        <p class="description">Aprende a programar en Java desde cero hasta avanzado como Java SE y
                            inicia
                            el desarrollo web con Java</p>
                        <div class="calification">
                            <span class="rating-value">4.5</span>
                            <span class="stars">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                        </div>
                    </div>
                    <p class="offer-text">
                        <span class="price">$ 12</span> Super Oferta <span class="discount">(79%)</span>
                    </p>
                </a>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="footer-content">
            <div class="info-page">
                <a class="logo" href="#">- Doglin -</a>
                <p>Aprender a programar es una de las mejores decisiones <br> que puedes
                    tomar en tu vida.</p>
                <div class="social-media">
                    <a href=""><i class="bx bxl-linkedin"></i></a>
                    <a href=""><i class="bx bxl-github"></i></a>
                    <a href=""><i class="bx bxl-facebook"></i></a>
                    <a href=""><i class="bx bxl-youtube"></i></a>
                </div>
            </div>
            <div class="menu-content">
                <h3>Contenido</h3>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <p class="author">© 2024 Doglin.com, Casi todos los derechos reservados.</p>
    </footer>

</body>

</html>